0	26	/load_builtin_dataflow_checkers/directive_validation:_local
3	1	/load_builtin_dataflow_checkers
1	137	/load_builtin_dataflow_directives/directive_validation:_local
46	1	/load_builtin_dataflow_directives
0	2	/get_phase_sms/directive_validation:_local
5	445	/get_phase_sms/get_dynamic_buda_checkers/directive_validation:_local
1070	4	/get_phase_sms/get_dynamic_buda_checkers
1133	30	/get_phase_sms
0	1	/LOCK_FINDER_BOTTOMUP
0	1	/RELAX_BLOCK_FN
0	1	/RELAX_GETLOCK
0	1	/RELAX_LOCKS
0	1	/RELAX_UPDATE_STATE
0	1	/RELAX_SERVLET_ATTRIBUTE
0	1	/RELAX_LOCK_STATE
0	1	/DUMMY_DERIVER_CONCURRENCY
0	7	/IFACE_TRACKER
0	1	/LOCK_FINDER_TOPDOWN
0	1	/LOCK_ORDER
0	1	/THREAD_CONTEXT
0	1	/ALLOC_FREE_MISMATCH_pass1
0	1	/ALLOC_FREE_MISMATCH_pass2
0	1	/ASPNET_MVC_VERSION_HEADER
0	1	/ATTRIBUTE_NAME_CONFLICT
0	1	/ARRAY_VS_SINGLETON_pass1
0	1	/ARRAY_VS_SINGLETON_pass2
0	1	/ASSERT_SIDE_EFFECT
0	1	/ATOMICITY_pass1
0	1	/ATOMICITY_pass2
0	1	/SERVLET_ATOMICITY_pass1
0	1	/SERVLET_ATOMICITY_pass2
0	1	/BAD_ALLOC_ARITHMETIC
0	1	/BAD_ALLOC_STRLEN
0	1	/BAD_CHECK_OF_WAIT_COND
0	1	/BAD_COMPARE
0	1	/BAD_EQ
0	1	/BAD_EQ_TYPES
0	1	/BAD_FREE_pass1
0	1	/BAD_FREE_pass2
0	1	/__BAD_CERT_VERIFICATION_ABSTRACT_INTERPRETATION_pass1
0	1	/__BAD_CERT_VERIFICATION_ABSTRACT_INTERPRETATION_pass2
0	1	/BAD_LOCK_OBJECT_pass1
0	1	/BAD_LOCK_OBJECT_pass2
0	1	/BAD_SHIFT_pass1
0	1	/BAD_SHIFT_pass2
0	1	/BAD_SIZEOF
0	1	/BUFFER_SIZE_pass1
0	1	/BUFFER_SIZE_pass2
0	1	/CALL_SUPER
0	1	/CHAR_IO
0	1	/CHECKED_RETURN_pass1
0	1	/CHECKED_RETURN_pass2
0	1	/CHROOT_pass1
0	1	/CHROOT_pass2
0	1	/COM.BAD_FREE_pass1
0	1	/COM.BAD_FREE_pass2
0	1	/COM.BSTR.CONV
0	1	/CONSTANT_EXPRESSION_RESULT
0	1	/COPY_PASTE_ERROR
0	1	/CRYPTO
0	1	/__RISKY_CRYPTO_ABSTRACT_INTERPRETATION
0	1	/CTOR_DTOR_LEAK_pass1
0	1	/CTOR_DTOR_LEAK_pass2
0	1	/DEADCODE_pass1
0	1	/DEADCODE_pass2
0	1	/DELETE_ARRAY_pass1
0	1	/DELETE_ARRAY_pass2
0	1	/DELETE_VOID
0	1	/USE_AFTER_FREE_pass1
0	1	/USE_AFTER_FREE_pass2
0	1	/DIVIDE_BY_ZERO_pass1
0	1	/DIVIDE_BY_ZERO_pass2
0	1	/EVALUATION_ORDER
0	1	/EXPLICIT_THIS_EXPECTED_pass1
0	1	/EXPLICIT_THIS_EXPECTED_pass2
0	1	/FORWARD_NULL_pass1
0	1	/FORWARD_NULL_pass2
0	1	/GUARDED_BY_VIOLATION_pass1
0	1	/GUARDED_BY_VIOLATION_pass2
0	1	/HIBERNATE_BAD_HASHCODE
0	1	/ORM_UNNECESSARY_GET_pass1
0	1	/ORM_UNNECESSARY_GET_pass2
0	1	/IDENTIFIER_TYPO
0	1	/IDENTICAL_BRANCHES
0	1	/INCOMPATIBLE_CAST
0	1	/INFINITE_LOOP
0	2	/INVALIDATE_ITERATOR/INVALIDATE_ITERATOR_pass1
0	2	/INVALIDATE_ITERATOR/INVALIDATE_ITERATOR_pass2
0	1	/INVALIDATE_ITERATOR
0	1	/LOCK_EVASION
0	1	/LOCK_pass1
0	1	/LOCK_pass2
0	1	/LOCK_STATE_pass1
0	1	/LOCK_STATE_pass2
0	1	/LOCK_INVERSION_pass1
0	1	/LOCK_INVERSION_pass2
0	1	/MISMATCHED_ITERATOR_pass1
0	1	/MISMATCHED_ITERATOR_pass2
0	1	/MISSING_BREAK
0	1	/MISSING_COMMA
0	1	/MISSING_LOCK_pass1
0	1	/MISSING_LOCK_pass2
0	1	/MISSING_RESTORE_pass1
0	1	/MISSING_RESTORE_pass2
0	1	/MISSING_RETURN_pass1
0	1	/MISSING_RETURN_pass2
0	1	/MISSING_THROW
0	1	/NEGATIVE_RETURNS_pass1
0	1	/NEGATIVE_RETURNS_pass2
0	1	/NESTING_INDENT_MISMATCH
0	1	/NO_EFFECT
0	1	/NON_STATIC_GUARDING_STATIC
0	1	/NULL_RETURNS_pass1
0	1	/NULL_RETURNS_pass2
0	1	/OPEN_ARGS
0	1	/ORDER_REVERSAL_pass1
0	1	/ORDER_REVERSAL_pass2
0	1	/ORM_LOAD_NULL_CHECK_pass1
0	1	/ORM_LOAD_NULL_CHECK_pass2
0	1	/__OS_CMD_INJECTION_CPP_pass1
0	1	/__OS_CMD_INJECTION_CPP_pass2
0	1	/OVERFLOW_BEFORE_WIDEN_pass1
0	1	/OVERFLOW_BEFORE_WIDEN_pass2
0	1	/OVERLAPPING_COPY_INTERNAL
0	1	/OVERRUN_pass1
0	1	/OVERRUN_pass2
0	1	/OVERRUN_SYMBOLIC_pass1
0	1	/OVERRUN_SYMBOLIC_pass2
0	1	/PASS_BY_VALUE
0	1	/__PATH_MANIPULATION_CPP_pass1
0	1	/__PATH_MANIPULATION_CPP_pass2
0	1	/PRINTF_ARGS
0	1	/PROPERTY_MIXUP
0	1	/READLINK_pass1
0	1	/READLINK_pass2
0	1	/REGEX_CONFUSION
0	1	/RESOURCE_LEAK_pass1
0	1	/RESOURCE_LEAK_pass2
0	1	/RETURN_LOCAL_pass1
0	1	/RETURN_LOCAL_pass2
0	1	/REVERSE_NEGATIVE_pass1
0	1	/REVERSE_NEGATIVE_pass2
0	1	/REVERSE_INULL
0	1	/SECURE_TEMP_pass1
0	1	/SECURE_TEMP_pass2
0	1	/SIGN_EXTENSION
0	1	/SINGLETON_RACE_pass1
0	1	/SINGLETON_RACE_pass2
0	1	/SIZEOF_MISMATCH
0	1	/SLEEP_pass1
0	1	/SLEEP_pass2
0	1	/STACK_USE
0	1	/STRAY_SEMICOLON
0	1	/STREAM_FORMAT_STATE_pass1
0	1	/STREAM_FORMAT_STATE_pass2
0	1	/STRING_NULL_pass1
0	1	/STRING_NULL_pass2
0	1	/STRING_OVERFLOW_pass1
0	1	/STRING_OVERFLOW_pass2
0	1	/STRING_SIZE_pass1
0	1	/STRING_SIZE_pass2
0	1	/__SQLI_CPP_pass1
0	1	/__SQLI_CPP_pass2
0	1	/SWAPPED_ARGUMENTS
0	1	/TAINTED_SCALAR_pass1
0	1	/TAINTED_SCALAR_pass2
0	1	/TAINTED_STRING_pass1
0	1	/TAINTED_STRING_pass2
0	1	/TOCTOU_pass1
0	1	/TOCTOU_pass2
0	1	/UNCAUGHT_EXCEPT_INTERNAL
0	1	/UNEXPECTED_CONTROL_FLOW
0	1	/UNINIT_pass1
0	1	/UNINIT_pass2
0	1	/UNINIT_CTOR_pass1
0	1	/UNINIT_CTOR_pass2
0	1	/UNINTENDED_GLOBAL
0	1	/UNINTENDED_INTEGER_DIVISION
0	1	/UNREACHABLE
0	1	/UNSAFE_XML_PARSE_CONFIG_pass1
0	1	/UNSAFE_XML_PARSE_CONFIG_pass2
0	1	/UNUSED_VALUE
0	1	/USELESS_CALL
0	1	/VARARGS_pass1
0	1	/VARARGS_pass2
0	1	/VIRTUAL_DTOR
0	1	/VOLATILE_ATOMICITY_pass1
0	1	/VOLATILE_ATOMICITY_pass2
3	1	/WRAPPER_ESCAPE_pass1
0	1	/WRAPPER_ESCAPE_pass2
0	1	/WRONG_METHOD
0	1	/__XPATH_INJECTION_CPP_pass1
0	1	/__XPATH_INJECTION_CPP_pass2
0	1	/EXTRACT_XREF_SUMMARY
0	1	/FUNCTION_METRICS
0	1	/DC.PREDICTABLE_KEY_PASSWORD
0	1	/DC.WEAK_CRYPTO
0	1	/DC.STREAM_BUFFER
0	1	/DC.DEADLOCK
0	1	/DC.DANGEROUS
0	1	/CODEXM_FUNCTIONS_CHECKER_PASS_BEFORE_TUS
0	1	/RELAX_ACCESS_DBUFFER
0	1	/RELAX_AFM_ALLOC
0	1	/RELAX_AFM_FREE
0	1	/RELAX_ALLOC
0	1	/RELAX_CLOSE_RESOURCE
0	1	/RELAX_BUFFER_SIZE
0	1	/RELAX_CHECKED_RETURN
0	1	/RELAX_DEREF_ARGS
0	1	/RELAX_DIVISOR
0	1	/RELAX_FREED_ARGS
0	1	/RELAX_OBJECT_FREED
0	1	/RELAX_OBJECT_USED
0	1	/RELAX_INDEX_GENERIC
0	1	/RELAX_MAYWRITE_NONPTR_FIELDS
0	1	/RELAX_ZERO_RETURN
0	1	/RELAX_NEGATIVE_RETURN
0	1	/RELAX_NEGATIVE_SINK
0	1	/RELAX_NULL_RETURN
0	1	/RELAX_NEW_ARRAY
0	1	/RELAX_DELETE_ARRAY
0	1	/RELAX_ITERATOR_RETURNS
0	1	/RELAX_ITERATOR_SINKS
0	1	/HBM_EQUALSORHASHCODE
0	1	/HBM_MAYSETID
0	1	/RELAX_ORM_LOAD
0	1	/RELAX_JAVASCRIPT_OPTIONAL_CONSTRUCTOR
0	1	/RELAX_JAVASCRIPT_THIS_PARAMETER
0	1	/RELAX_NOTHING
0	1	/RELAX_ASPNET_MVC_VERSION_HEADER
0	1	/RELAX_DATAFLOW_PRIMITIVES
0	1	/RELAX_FORMAT_STRING_SINK
0	1	/RELAX_TAINTED_DATA_SOURCE
0	1	/RELAX_TAINTED_DATA_SINK
0	1	/RELAX_TAINTED_DATA_SANITIZE
0	1	/RELAX_TAINTED_DATA_TRANSITIVE
0	1	/RELAX_TAINTED_STRING_SOURCE
0	1	/RELAX_TAINTED_STRING_SINK_CONTENT
0	1	/RELAX_OS_CMD_INJECTION_SINK_CONTENT
0	1	/RELAX_PATH_MANIPULATION_SINK_CONTENT
0	1	/RELAX_XPATH_INJECTION_SINK_CONTENT
0	1	/RELAX_SQL_INJECTION_SINK_CONTENT
0	1	/RELAX_TAINTED_STRING_SANITIZE_CONTENT
0	1	/RELAX_STRING_SIZE_RETURN
0	1	/RELAX_STRING_SIZE_SANITIZE
0	1	/RELAX_STRING_SIZE_SINK
0	1	/RELAX_STRING_SIZE_SINK_VARARG
0	1	/RELAX_STRING_NULL_ARGUMENT
0	1	/RELAX_STRING_NULL_RETURN
0	1	/RELAX_STRING_NULL_SINK
0	1	/RELAX_STRING_NULL_SINK_VARARG
0	1	/RELAX_STRING_OVERFLOW
0	1	/RELAX_CRYPTO_PRIMITIVES
0	1	/DERIVE_DYNAMIC_MAP_RW_MODELS
0	1	/RELAX_AUTHZ
0	1	/RELAX_CSRF
0	1	/RELAX_BAD_CERT_VERIFICATION
0	1	/RELAX_ANDROID_IMPLICIT_INTENT
0	1	/DUMMY_DERIVER_SECURITY
0	1	/RELAX_STACK_USE
0	1	/RELAX_PARAM_NAMES
0	1	/RELAX_BENIGN_CLOSURE
0	1	/RELAX_SIDE_EFFECT_FREE
0	1	/DUMMY_DERIVER_STACK_USE
0	1	/RELAX_MAYWRITE
0	1	/RELAX_MAYWRITE_NONPTR_FIELDS_UNINIT
0	1	/RELAX_MAYWRITE_ALL_FIELDS
0	1	/RELAX_READ
0	1	/RELAX_MAYREAD_NONPTR_FIELDS
0	1	/RELAX_UNINIT_ALLOC
0	1	/DUMMY_DERIVER_UNINIT
0	1	/DERIVE_PTR_ARITH
0	1	/DUMMY_DERIVER_PTR_ARITH
0	1	/RELAX_UNCAUGHT_EXCEPT
0	1	/DUMMY_DERIVER_EXCEPTIONS
0	1	/CHECKED_RETURN_STAT
0	1	/CALL_SUPER_STAT
0	1	/ADDR_ARG_STAT
0	1	/BAD_EQ_STAT
0	1	/BAD_LOCK_OBJECT_LOCK_SOURCE_STAT
0	1	/IDENTIFIER_TYPO_STAT
0	1	/NON_STATIC_GUARDING_STATIC_STAT
0	1	/VOLATILE_ATOMICITY_STAT
0	1	/CODEXM_FUNCTIONS_STAT_PASS
0	1	/DTOR_EMPTINESS_STAT
0	1	/MOVE_ASSIGN_STAT
0	1	/BUILD_SINK_TYPE_GRAPH
0	1	/DERIVE_EL_BEAN_RW
0	1	/DERIVE_DYNAMIC_MAP_RW_ACCESSES
0	1	/RELAX_CSRF_FILTERS
2	1	/FRAMEWORK_ANALYSIS_SPRING
0	1	/WEBFORMS_DOM
0	1	/RAZOR_SECTIONS
0	1	/BUILD_STRING_GRAPH/BUILD_STRING_GRAPH_MODELS
0	1	/BUILD_STRING_GRAPH/BUILD_STRING_GRAPH_JSP
0	1	/BUILD_STRING_GRAPH/STRING_GRAPH_DYNAMIC_MAP
0	1	/BUILD_STRING_GRAPH
0	1	/__HARDCODED_CREDENTIALS_BUDA_STATICS
0	1	/__XML_EXTERNAL_ENTITY_BUDA_STATICS
0	1	/INSECURE_COMMUNICATION_pass1
0	1	/INSECURE_COMMUNICATION_pass2
0	1	/__SENSITIVE_DATA_LEAK_BUDA_STATICS
0	1	/__SQLI_BUDA_STATICS
0	1	/__UNENCRYPTED_SENSITIVE_DATA_BUDA_STATICS
0	1	/AUTHZ_STAT
0	1	/CSRF_STAT
0	1	/PREDICTABLE_RANDOM_SEED
0	1	/EL_INJECTION
0	1	/__HEADER_INJECTION_STRING_GRAPH
0	1	/JAVA_CODE_INJECTION
0	1	/JCR_INJECTION
0	1	/JSP_DYNAMIC_INCLUDE
0	1	/JSP_SQL_INJECTION
0	1	/LDAP_INJECTION
0	1	/__NOSQL_QUERY_INJECTION_STRING_GRAPH
0	1	/OGNL_INJECTION
0	1	/__REGEX_INJECTION_STRING_GRAPH
0	1	/__SCRIPT_CODE_INJECTION_STRING_GRAPH
0	1	/SESSION_FIXATION
0	1	/TRUST_BOUNDARY_VIOLATION
0	1	/UNKNOWN_LANGUAGE_INJECTION
0	1	/UNRESTRICTED_DISPATCH
0	1	/__UNSAFE_DESERIALIZATION_STRING_GRAPH
0	1	/UNSAFE_JNI
0	1	/UNSAFE_NAMED_QUERY
0	1	/__XPATH_INJECTION_BUDA
0	2	/__UNSAFE_REFLECTION_STRING_GRAPH
0	1	/__TAINTED_ENVIRONMENT_WITH_EXECUTION_STRING_GRAPH
0	1	/DATAFLOW_INJECTION
0	1	/__INSECURE_RANDOM_JAVA_CSHARP
0	1	/__OS_CMD_INJECTION_STRING_GRAPH
0	1	/__PATH_MANIPULATION_STRING_GRAPH
0	1	/__URL_MANIPULATION_STRING_GRAPH
0	1	/__SENSITIVE_DATA_LEAK_STRING_GRAPH
0	1	/__SQLI_STRING_GRAPH
0	1	/TAINT_ASSERT
0	1	/__UNENCRYPTED_SENSITIVE_DATA_STRING_GRAPH
0	1	/WEAK_GUARD_DATAFLOW_INJECTION
0	1	/__WEAK_GUARD_STRING_GRAPH
0	1	/__WEAK_PASSWORD_HASH_STRING_GRAPH
0	1	/__XML_EXTERNAL_ENTITY_STRING_GRAPH
0	1	/__CSRF_JAVA_CSHARP_pass1
0	1	/__CSRF_JAVA_CSHARP_pass2
0	1	/__HARDCODED_CREDENTIALS_STRING_GRAPH
0	1	/__OPEN_REDIRECT_STRING_GRAPH
0	1	/__MISSING_AUTHZ_JAVA_CSHARP
0	1	/UNLOGGED_SECURITY_EXCEPTION_pass1
0	1	/UNLOGGED_SECURITY_EXCEPTION_pass2
0	1	/__XSS_STRING_GRAPH
0	1	/DATAFLOW_CALLGRAPH_CHECKER
0	1	/BUDA_DIRECTIVES_TYPE_INFERENCE_CHECKER
0	1	/__REGEX_INJECTION_BUDA
0	1	/__PATH_MANIPULATION_BUDA
0	1	/__NOSQL_QUERY_INJECTION_BUDA
0	1	/SESSIONSTORAGE_MANIPULATION
0	1	/CSS_INJECTION
0	1	/ANGULAR_EXPRESSION_INJECTION
0	1	/SYMFONY_EL_INJECTION
0	1	/__XPATH_INJECTION_BUDA_STATICS
0	1	/CODEXM_BUDA_CHECKER
0	1	/__OPEN_REDIRECT_BUDA
0	1	/__SQLI_BUDA_DYNAMICS
0	1	/__CSRF_BUDA
0	1	/__INSECURE_SALT_BUDA
0	1	/__UNSAFE_REFLECTION_BUDA
0	1	/COOKIE_INJECTION
0	1	/__SCRIPT_CODE_INJECTION_BUDA
0	1	/__URL_MANIPULATION_BUDA
0	1	/__XSS_BUDA
0	1	/__SCRIPT_CODE_INJECTION_BUDA_STATICS
0	1	/__REGEX_INJECTION_BUDA_STATICS
0	1	/__HARDCODED_CREDENTIALS_BUDA_DYNAMICS
0	1	/UNCHECKED_ORIGIN
0	1	/MISSING_IFRAME_SANDBOX
0	1	/__RISKY_CRYPTO_BUDA
0	1	/__INSUFFICIENT_LOGGING_BUDA
0	1	/__XML_EXTERNAL_ENTITY_BUDA_DYNAMICS
0	1	/__HEADER_INJECTION_JS
0	1	/__OS_CMD_INJECTION_BUDA
0	1	/DOM_XSS
0	1	/LOCALSTORAGE_MANIPULATION
0	1	/__TAINTED_ENVIRONMENT_WITH_EXECUTION_BUDA
0	1	/__UNSAFE_DESERIALIZATION_BUDA
0	1	/__PATH_MANIPULATION_BUDA_STATICS
0	1	/TEMPLATE_INJECTION
0	1	/__HEADER_INJECTION_BUDA
0	1	/UNRESTRICTED_MESSAGE_TARGET
0	1	/__SENSITIVE_DATA_LEAK_BUDA_DYNAMICS
0	1	/__INSECURE_RANDOM_BUDA
0	1	/__MISSING_AUTHZ_BUDA_STATS
0	1	/__MISSING_AUTHZ_BUDA
0	1	/PW_INFRASTRUCTURE
0	1	/BAD_OVERRIDE
0	1	/MISSING_MOVE_ASSIGNMENT
0	1	/CODEXM_CLASSES_STAT_PASS
0	1	/CONFIG.MISSING_CUSTOM_ERROR_PAGE
0	1	/CONFIG.UNSAFE_SESSION_TIMEOUT
0	1	/CONFIG.SPRING_SECURITY_SESSION_FIXATION
0	1	/CONFIG.SPRING_SECURITY_REMEMBER_ME_HARDCODED_KEY
0	1	/CONFIG.STRUTS2_CONFIG_BROWSER_PLUGIN
0	1	/CONFIG.HANA_XS_PREVENT_XSRF_DISABLED
0	1	/CONFIG.ATS_INSECURE
0	1	/CONFIG.SYMFONY_CSRF_PROTECTION_DISABLED
0	1	/CONFIG.COOKIES_MISSING_HTTPONLY
0	1	/CONFIG.DEAD_AUTHORIZATION_RULE
0	1	/CONFIG.ENABLED_DEBUG_MODE
0	1	/CONFIG.ENABLED_TRACE_MODE
0	1	/CONFIG.ASP_VIEWSTATE_MAC
0	1	/CONFIG.ASPNET_VERSION_HEADER
0	1	/CONFIG.DUPLICATE_SERVLET_DEFINITION
0	1	/CONFIG.DWR_DEBUG_MODE
0	1	/CONFIG.DYNAMIC_DATA_HTML_COMMENT
0	1	/CONFIG.JAVAEE_MISSING_HTTPONLY
0	1	/CONFIG.MISSING_GLOBAL_EXCEPTION_HANDLER
0	1	/CONFIG.MISSING_JSF2_SECURITY_CONSTRAINT
0	1	/CONFIG.SPRING_SECURITY_DEBUG_MODE
0	1	/CONFIG.SPRING_SECURITY_DISABLE_AUTH_TAGS
0	1	/CONFIG.SPRING_SECURITY_HARDCODED_CREDENTIALS
0	1	/CONFIG.STRUTS2_DYNAMIC_METHOD_INVOCATION
0	1	/CONFIG.STRUTS2_ENABLED_DEV_MODE
0	1	/CONFIG.CONNECTION_STRING_PASSWORD
0	1	/CONFIG.HTTP_VERB_TAMPERING
0	1	/OVERLAPPING_COPY
0	1	/UNCAUGHT_EXCEPT
97	1	/CODEXM/parseBuiltinCheckers
97	1	/CODEXM
1	3	/__BAD_CERT_VERIFICATION_CODEXM
0	2	/CUSTOM_KEYBOARD_DATA_LEAK
0	1	/__HARDCODED_CREDENTIALS_URL
0	1	/INSECURE_MULTIPEER_CONNECTION
0	1	/CONFIG.JSONWEBTOKEN_NON_EXPIRING_TOKEN
0	1	/__RISKY_CRYPTO_JS_CODEXM
0	2	/__RISKY_CRYPTO_CODEXM
0	1	/CONFIG.SEQUELIZE_INSECURE_CONNECTION
0	1	/CONFIG.SEQUELIZE_ENABLED_LOGGING
0	1	/CONFIG.SOCKETIO_MAXHTTPBUFFERSIZE_SET_TOO_LARGE
0	1	/CONFIG.SOCKETIO_ORIGINS_ACCEPT_ALL
0	1	/WEAK_BIOMETRIC_AUTH
0	1	/__BAD_CERT_VERIFICATION_BRAKEMAN
0	1	/BLACKLIST_FOR_AUTHN
0	1	/__CSRF_BRAKEMAN
0	1	/__DIVIDE_BY_ZERO_BRAKEMAN
0	1	/DYNAMIC_OBJECT_ATTRIBUTES
0	1	/__HARDCODED_CREDENTIALS_BRAKEMAN
0	1	/__OPEN_REDIRECT_BRAKEMAN
0	1	/__OS_CMD_INJECTION_BRAKEMAN
0	1	/__PATH_MANIPULATION_BRAKEMAN
0	1	/RAILS_DEFAULT_ROUTES
0	1	/RAILS_DEVISE_CONFIG
0	1	/RAILS_MISSING_FILTER_ACTION
0	1	/__REGEX_INJECTION_BRAKEMAN
0	1	/REGEX_MISSING_ANCHOR
0	1	/__RESOURCE_LEAK_BRAKEMAN
0	1	/RUBY_VULNERABLE_LIBRARY
0	1	/__SCRIPT_CODE_INJECTION_BRAKEMAN
0	1	/__SENSITIVE_DATA_LEAK_BRAKEMAN
0	1	/SESSION_MANIPULATION
0	1	/__SQLI_BRAKEMAN
0	1	/UNSAFE_BASIC_AUTH
0	1	/__UNSAFE_DESERIALIZATION_BRAKEMAN
0	1	/__UNSAFE_REFLECTION_BRAKEMAN
0	1	/UNSAFE_SESSION_SETTING
0	1	/__WEAK_PASSWORD_HASH_BRAKEMAN
0	1	/__XSS_BRAKEMAN
0	1	/PW.*.DEFAULT
0	1	/PW.*
0	1	/PARSE_ERROR
0	1	/BAD_CERT_VERIFICATION
0	1	/WEAK_PASSWORD_HASH
0	1	/HARDCODED_CREDENTIALS
0	1	/WEAK_GUARD
0	1	/XSS
0	1	/SQLI
0	1	/PATH_MANIPULATION
0	1	/OPEN_REDIRECT
0	1	/OS_CMD_INJECTION
0	1	/UNENCRYPTED_SENSITIVE_DATA
0	1	/CSRF
0	1	/HEADER_INJECTION
0	1	/REGEX_INJECTION
0	1	/NOSQL_QUERY_INJECTION
0	1	/SCRIPT_CODE_INJECTION
0	1	/SENSITIVE_DATA_LEAK
0	1	/RISKY_CRYPTO
0	1	/MISSING_AUTHZ
0	1	/UNSAFE_DESERIALIZATION
0	1	/UNSAFE_REFLECTION
0	1	/INSECURE_RANDOM
0	1	/INSECURE_SALT
0	1	/XPATH_INJECTION
0	1	/URL_MANIPULATION
0	1	/INSUFFICIENT_LOGGING
0	1	/XML_EXTERNAL_ENTITY
0	1	/TAINTED_ENVIRONMENT_WITH_EXECUTION
2	2	/directive_validation:_global
3	1	/sequential_initialization/Load_emit_data
0	1	/sequential_initialization/Looking_for_translation_units
0	36	/sequential_initialization/xfer_model
0	1	/sequential_initialization/Web-app_archive_linking
0	5	/sequential_initialization/xfer_symbol_cache/getMangledNameMiss/retrieve_string_from_table
0	5	/sequential_initialization/xfer_symbol_cache/getMangledNameMiss
0	16	/sequential_initialization/xfer_symbol_cache/getAltFunctionNameString
0	1	/sequential_initialization/xfer_symbol_cache
0	1	/sequential_initialization/Deduplication
0	1	/sequential_initialization/Deduplicator::build_global_partition_map
0	1	/sequential_initialization/Module_linking
1	1	/sequential_initialization/function_pointer_analysis/readFromCache
0	23	/sequential_initialization/function_pointer_analysis/addTUFnPtrUnification
0	1	/sequential_initialization/function_pointer_analysis/Aggregating_data
0	1	/sequential_initialization/function_pointer_analysis/writeToCache
1	1	/sequential_initialization/function_pointer_analysis
0	4	/sequential_initialization/Computing_callgraph/getFunctions/select_CallgraphFragment_cols/query
0	4	/sequential_initialization/Computing_callgraph/getFunctions/select_CallgraphFragment_cols
0	8	/sequential_initialization/Computing_callgraph/getFunctions/CallgraphFragment::load/xferDecls/xferSize_(+_alloc)
0	16	/sequential_initialization/Computing_callgraph/getFunctions/CallgraphFragment::load/xferDecls/xferDeclFields/getAltFunctionNameString
0	8	/sequential_initialization/Computing_callgraph/getFunctions/CallgraphFragment::load/xferDecls/xferDeclFields
0	8	/sequential_initialization/Computing_callgraph/getFunctions/CallgraphFragment::load/xferDecls
0	4	/sequential_initialization/Computing_callgraph/getFunctions/CallgraphFragment::load
0	4	/sequential_initialization/Computing_callgraph/getFunctions
0	4	/sequential_initialization/Computing_callgraph/TUInfo::getTULinks
1	1	/sequential_initialization/Computing_callgraph
0	4	/sequential_initialization/Topologically_sorting_functions/Topo_sort_getCallees/getCallees/getCalleesNoCache
0	4	/sequential_initialization/Topologically_sorting_functions/Topo_sort_getCallees/getCallees
0	4	/sequential_initialization/Topologically_sorting_functions/Topo_sort_getCallees
0	1	/sequential_initialization/Topologically_sorting_functions
0	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/getCallers/getCallersNoCache
0	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/getCallers
0	1	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/calculateReachableNodes/countReachableNodes
0	1	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/calculateReachableNodes
0	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/computeHasModelFlag/Check_for_user_model
1	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/computeHasModelFlag/Check_for_built-in_custom_model/PreviousModelNoCache/PreviousModelNoCache/read_model/HashKVS_find
1	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/computeHasModelFlag/Check_for_built-in_custom_model/PreviousModelNoCache/PreviousModelNoCache/read_model
1	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/computeHasModelFlag/Check_for_built-in_custom_model/PreviousModelNoCache/PreviousModelNoCache
1	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/computeHasModelFlag/Check_for_built-in_custom_model/PreviousModelNoCache
1	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/computeHasModelFlag/Check_for_built-in_custom_model
0	79	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/computeHasModelFlag/Check_for_XML_models/xfer_model
12	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/computeHasModelFlag/Check_for_XML_models
13	4	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/computeHasModelFlag
0	48	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file/findBuiltInImplModel
19	1	/sequential_initialization/callgraph_metrics/new_callgraph_metrics/write_metrics_file
19	1	/sequential_initialization/callgraph_metrics/new_callgraph_metrics
19	1	/sequential_initialization/callgraph_metrics
58	1	/sequential_initialization
0	2	/directive_validation:_global_emit_pre-opt
0	4	/directive_resolution_pre-pass:_master/getFunctions/select_CallgraphFragment_cols/query
0	4	/directive_resolution_pre-pass:_master/getFunctions/select_CallgraphFragment_cols
0	8	/directive_resolution_pre-pass:_master/getFunctions/CallgraphFragment::load/xferDecls/xferSize_(+_alloc)
0	16	/directive_resolution_pre-pass:_master/getFunctions/CallgraphFragment::load/xferDecls/xferDeclFields/getAltFunctionNameString
0	8	/directive_resolution_pre-pass:_master/getFunctions/CallgraphFragment::load/xferDecls/xferDeclFields
0	8	/directive_resolution_pre-pass:_master/getFunctions/CallgraphFragment::load/xferDecls
0	4	/directive_resolution_pre-pass:_master/getFunctions/CallgraphFragment::load
0	4	/directive_resolution_pre-pass:_master/getFunctions
11	2	/directive_resolution_pre-pass:_master
0	2	/directive_validation:_global_emit_post-opt/directive_validation:_global_emit_post-opt
0	1	/directive_validation:_global_emit_post-opt
0	1	/rawservlet_framework_analyzer
0	4	/remediation::collect_technologies_in_use/getCallers
6	1	/remediation::collect_technologies_in_use
0	2	/HashKVS_find
0	4	/Computing_node_costs/getCallees
0	28	/Computing_node_costs/getCallers
1	1	/Computing_node_costs
0	1	/Analysis_run/add_node/CODEXM
0	1	/Analysis_run/add_node/CSRF
0	1	/Analysis_run/add_node/HARDCODED_CREDENTIALS
0	1	/Analysis_run/add_node/MISSING_AUTHZ
0	1	/Analysis_run/add_node/NOSQL_QUERY_INJECTION
0	1	/Analysis_run/add_node/OPEN_REDIRECT
0	1	/Analysis_run/add_node/OS_CMD_INJECTION
0	1	/Analysis_run/add_node/PATH_MANIPULATION
0	1	/Analysis_run/add_node/SCRIPT_CODE_INJECTION
0	1	/Analysis_run/add_node/SENSITIVE_DATA_LEAK
0	1	/Analysis_run/add_node/SQLI
0	1	/Analysis_run/add_node/UNSAFE_DESERIALIZATION
0	1	/Analysis_run/add_node/XML_EXTERNAL_ENTITY
0	1	/Analysis_run/add_node/XSS
0	1	/Analysis_run/add_node/__HARDCODED_CREDENTIALS_URL
0	1	/Analysis_run/add_node/markNodeDone/aggregateStats/computeInferredBehaviors/AUTHZ_STAT::computeInferredBehaviors
2	2	/Analysis_run/add_node/markNodeDone/aggregateStats/computeInferredBehaviors
2	10	/Analysis_run/add_node/markNodeDone/aggregateStats
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CODEXM
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CSRF
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/HARDCODED_CREDENTIALS
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/MISSING_AUTHZ
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/NOSQL_QUERY_INJECTION
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/OPEN_REDIRECT
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/OS_CMD_INJECTION
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/PATH_MANIPULATION
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/SCRIPT_CODE_INJECTION
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/SENSITIVE_DATA_LEAK
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/SQLI
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/UNSAFE_DESERIALIZATION
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/XML_EXTERNAL_ENTITY
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/XSS
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__HARDCODED_CREDENTIALS_URL
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/IDENTIFIER_TYPO_STAT
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CODEXM_FUNCTIONS_CHECKER_PASS_BEFORE_TUS
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONSTANT_EXPRESSION_RESULT
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/COPY_PASTE_ERROR
11	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/EXTRACT_XREF_SUMMARY
4	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/FUNCTION_METRICS
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/IDENTICAL_BRANCHES
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/IDENTIFIER_TYPO
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/IFACE_TRACKER
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/RELAX_DEREF_ARGS
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/RELAX_NOTHING
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/REVERSE_INULL
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/UNREACHABLE
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.ASPNET_VERSION_HEADER
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.ASP_VIEWSTATE_MAC
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.ATS_INSECURE
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.CONNECTION_STRING_PASSWORD
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.COOKIES_MISSING_HTTPONLY
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.DEAD_AUTHORIZATION_RULE
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.DUPLICATE_SERVLET_DEFINITION
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.DWR_DEBUG_MODE
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.ENABLED_DEBUG_MODE
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.ENABLED_TRACE_MODE
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.HANA_XS_PREVENT_XSRF_DISABLED
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.HTTP_VERB_TAMPERING
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.JAVAEE_MISSING_HTTPONLY
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.MISSING_CUSTOM_ERROR_PAGE
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.MISSING_GLOBAL_EXCEPTION_HANDLER
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.MISSING_JSF2_SECURITY_CONSTRAINT
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.SPRING_SECURITY_DEBUG_MODE
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.SPRING_SECURITY_DISABLE_AUTH_TAGS
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.SPRING_SECURITY_HARDCODED_CREDENTIALS
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.SPRING_SECURITY_REMEMBER_ME_HARDCODED_KEY
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.SPRING_SECURITY_SESSION_FIXATION
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.STRUTS2_CONFIG_BROWSER_PLUGIN
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.STRUTS2_DYNAMIC_METHOD_INVOCATION
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.STRUTS2_ENABLED_DEV_MODE
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.SYMFONY_CSRF_PROTECTION_DISABLED
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/CONFIG.UNSAFE_SESSION_TIMEOUT
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/DATAFLOW_CALLGRAPH_CHECKER
0	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/BUDA_DIRECTIVES_TYPE_INFERENCE_CHECKER
183	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__CSRF_BUDA
176	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__NOSQL_QUERY_INJECTION_BUDA
176	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__OPEN_REDIRECT_BUDA
185	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__PATH_MANIPULATION_BUDA
183	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__SQLI_BUDA_DYNAMICS
184	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__MISSING_AUTHZ_BUDA_STATS
193	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__OS_CMD_INJECTION_BUDA
223	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__SENSITIVE_DATA_LEAK_BUDA_DYNAMICS
183	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__UNSAFE_DESERIALIZATION_BUDA
187	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__HARDCODED_CREDENTIALS_BUDA_DYNAMICS
188	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__SCRIPT_CODE_INJECTION_BUDA
198	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__XML_EXTERNAL_ENTITY_BUDA_DYNAMICS
192	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__XSS_BUDA
186	1	/Analysis_run/add_node/markNodeDone/Finalize_phase/__MISSING_AUTHZ_BUDA
2652	10	/Analysis_run/add_node/markNodeDone/Finalize_phase
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_init/DATAFLOW_CALLGRAPH_loadDataflowCallgraphFromDB
0	4	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_init/DATAFLOW_CALLGRAPH_recomputeRevTopoOrder/DATAFLOW_CALLGRAPH_dfs
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_init/DATAFLOW_CALLGRAPH_recomputeRevTopoOrder
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_init
0	5	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_getLeaves
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_SCHEDULER_getNextIterationRoots/DATAFLOW_CALLGRAPH_update/DATAFLOW_CALLGRAPH_HEAP_resolveCalls
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_SCHEDULER_getNextIterationRoots/DATAFLOW_CALLGRAPH_update/DATAFLOW_CALLGRAPH_updateConnectivity
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_SCHEDULER_getNextIterationRoots/DATAFLOW_CALLGRAPH_update/DATAFLOW_CALLGRAPH_addNewResolutions
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_SCHEDULER_getNextIterationRoots/DATAFLOW_CALLGRAPH_update/DATAFLOW_CALLGRAPH_addClosures
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_SCHEDULER_getNextIterationRoots/DATAFLOW_CALLGRAPH_update/DATAFLOW_CALLGRAPH_getFunctionsToBeReanalyzed
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_SCHEDULER_getNextIterationRoots/DATAFLOW_CALLGRAPH_update
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_SCHEDULER_getNextIterationRoots
0	1	/Analysis_run/add_node/markNodeDone/DATAFLOW_CALLGRAPH_finalize
0	1	/Analysis_run/add_node/markNodeDone/BUDA_DIRECTIVES_TYPE_INFERENCE_getRoots
2656	37	/Analysis_run/add_node/markNodeDone
0	1	/Analysis_run/add_node/IDENTIFIER_TYPO_STAT
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/getFunctions
0	96	/Analysis_run/add_node/makeWUP/loadFromEmit/TUInfo::getPrimarySFRow
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/TUInfo::getTULinks
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/load_function/getFunctions
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/load_function/Load_FN_row
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/load_function/decompress_master_info
1	4	/Analysis_run/add_node/makeWUP/loadFromEmit/load_function/TUInfo::getTypeGen
1	32	/Analysis_run/add_node/makeWUP/loadFromEmit/load_function
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/computeLocs/TUInfo::getPrimarySFRow
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/computeLocs
0	20	/Analysis_run/add_node/makeWUP/loadFromEmit/hasCallers/DATAFLOW_CALLGRAPH_hasCallers
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/hasCallers
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/classHasDerivedClasses
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/addASTReferencedSymbols/getFunction(hit)
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/addASTReferencedSymbols
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/TUInfo::getPrimaryFileName
0	8	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees/getCallees
0	60	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees/getExtraCallees/BUDADirectivesFramework_getExtraCallees
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees/getExtraCallees
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees/Get_dynamic_callees/getDynamicCallees/getDynamicCalleesNoCache
0	8	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees/Get_dynamic_callees/getDynamicCallees
0	20	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees/Get_dynamic_callees/DATAFLOW_CALLGRAPH_getDynammicCalleeEdges
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees/Get_dynamic_callees
0	24	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees/Get_all_models
0	20	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees/DATAFLOW_CALLGRAPH_getCalleeEdges
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/Callees
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/getExtraSymbols
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/computeClassDecls/resize_vector
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/computeClassDecls
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/computeEnumDecls
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/computeGlobalDecls
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/computeFunctionDecls/resize_vector
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/computeFunctionDecls
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/getStatInfo/IDENTIFIER_TYPO
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/getStatInfo/CODEXM_FUNCTIONS_CHECKER_PASS_BEFORE_TUS
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/getStatInfo/functionHasStats
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/getStatInfo
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/addOtherTUSymbols/add_other_TU_functions
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/addOtherTUSymbols/add_other_TU_vars
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/addOtherTUSymbols/add_other_TU_classes
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/addOtherTUSymbols/add_other_TU_enums
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/addOtherTUSymbols
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles/model_manager_t::read_derived_model/inner_get_data/read_model/HashKVS_find
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles/model_manager_t::read_derived_model/inner_get_data/read_model/Decompress_model_blob
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles/model_manager_t::read_derived_model/inner_get_data/read_model/partially_parse_model_blob/xferFields
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles/model_manager_t::read_derived_model/inner_get_data/read_model/partially_parse_model_blob
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles/model_manager_t::read_derived_model/inner_get_data/read_model
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles/model_manager_t::read_derived_model/inner_get_data
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles/model_manager_t::read_derived_model
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/Derived_models
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/findBuiltInImplModel
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache/TUInfo::getPrimaryFileName
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model/find_model_nocache
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER/find_model
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/DATAFLOW_CALLGRAPH_CHECKER
4	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/BUDA_DIRECTIVES_TYPE_INFERENCE_CHECKER
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__PATH_MANIPULATION_BUDA
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__NOSQL_QUERY_INJECTION_BUDA
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__OPEN_REDIRECT_BUDA
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__SQLI_BUDA_DYNAMICS
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__CSRF_BUDA
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__SCRIPT_CODE_INJECTION_BUDA
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__XSS_BUDA
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__HARDCODED_CREDENTIALS_BUDA_DYNAMICS
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__XML_EXTERNAL_ENTITY_BUDA_DYNAMICS
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__OS_CMD_INJECTION_BUDA
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__UNSAFE_DESERIALIZATION_BUDA
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__SENSITIVE_DATA_LEAK_BUDA_DYNAMICS
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__MISSING_AUTHZ_BUDA_STATS
0	4	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData/__MISSING_AUTHZ_BUDA
4	32	/Analysis_run/add_node/makeWUP/loadFromEmit/fillCheckerCustomData
0	32	/Analysis_run/add_node/makeWUP/loadFromEmit/compute_event_list_references
0	20	/Analysis_run/add_node/makeWUP/loadFromEmit/addDirectives
12	32	/Analysis_run/add_node/makeWUP/loadFromEmit
0	32	/Analysis_run/add_node/makeWUP/WUPacket::xfer/xferEnabledSMsAndOptions
0	32	/Analysis_run/add_node/makeWUP/WUPacket::xfer/xferClassInfos
0	32	/Analysis_run/add_node/makeWUP/WUPacket::xfer/xferCallees
0	32	/Analysis_run/add_node/makeWUP/WUPacket::xfer/xferClassDefns
0	32	/Analysis_run/add_node/makeWUP/WUPacket::xfer/xferWorker/getFunctionIndex
0	32	/Analysis_run/add_node/makeWUP/WUPacket::xfer/xferWorker
0	32	/Analysis_run/add_node/makeWUP/WUPacket::xfer
12	32	/Analysis_run/add_node/makeWUP
0	32	/Analysis_run/add_node/compute_incremental_md5
0	32	/Analysis_run/add_node/HashKVS_find
0	32	/Analysis_run/add_node/decompress_incremental_results
0	32	/Analysis_run/add_node/obtain_incremental_results/AnalysisResults::xfer
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/EXTRACT_XREF_SUMMARY/TUInfo::getPrimaryFileName
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/EXTRACT_XREF_SUMMARY
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/FUNCTION_METRICS/HashKVS_add
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/FUNCTION_METRICS
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_getSummary
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_modelHC/DATAFLOW_CALLGRAPH_CHECKER_getExistingSummary/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles/model_manager_t::read_derived_model
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_modelHC/DATAFLOW_CALLGRAPH_CHECKER_getExistingSummary/find_model/find_model_nocache/Derived_models/model_manager_t::read_derived_model_break_cycles
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_modelHC/DATAFLOW_CALLGRAPH_CHECKER_getExistingSummary/find_model/find_model_nocache/Derived_models
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_modelHC/DATAFLOW_CALLGRAPH_CHECKER_getExistingSummary/find_model/find_model_nocache/findBuiltInImplModel
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_modelHC/DATAFLOW_CALLGRAPH_CHECKER_getExistingSummary/find_model/find_model_nocache/TUInfo::getPrimaryFileName
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_modelHC/DATAFLOW_CALLGRAPH_CHECKER_getExistingSummary/find_model/find_model_nocache
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_modelHC/DATAFLOW_CALLGRAPH_CHECKER_getExistingSummary/find_model
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_modelHC/DATAFLOW_CALLGRAPH_CHECKER_getExistingSummary
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_modelHC
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_updateGS/DATAFLOW_CALLGRAPH_CHECKER_LocGraph_init
0	12	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_updateGS/DATAFLOW_CALLGRAPH_CHECKER_LocGraph_compute/DATAFLOW_CALLGRAPH_CHECKER_LocGraph_dfs/DATAFLOW_CALLGRAPH_CHECKER_LocGraph_update
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_updateGS/DATAFLOW_CALLGRAPH_CHECKER_LocGraph_compute/DATAFLOW_CALLGRAPH_CHECKER_LocGraph_dfs
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_updateGS/DATAFLOW_CALLGRAPH_CHECKER_LocGraph_compute
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process/DATAFLOW_CALLGRAPH_CHECKER_updateGS
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER/DATAFLOW_CALLGRAPH_CHECKER_process
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/DATAFLOW_CALLGRAPH_CHECKER
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/BUDA_DIRECTIVES_TYPE_INFERENCE_CHECKER/BUDADirectivesTypeInferenceContextARCustomData::process
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/BUDA_DIRECTIVES_TYPE_INFERENCE_CHECKER
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__CSRF_BUDA
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__NOSQL_QUERY_INJECTION_BUDA
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__OPEN_REDIRECT_BUDA
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__PATH_MANIPULATION_BUDA
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__SQLI_BUDA_DYNAMICS
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__HARDCODED_CREDENTIALS_BUDA_DYNAMICS
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__SCRIPT_CODE_INJECTION_BUDA
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__XML_EXTERNAL_ENTITY_BUDA_DYNAMICS
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__XSS_BUDA
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__MISSING_AUTHZ_BUDA_STATS
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__OS_CMD_INJECTION_BUDA
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__SENSITIVE_DATA_LEAK_BUDA_DYNAMICS
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__UNSAFE_DESERIALIZATION_BUDA
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData/__MISSING_AUTHZ_BUDA
0	32	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/ARCustomData
1	32	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/storeStats
0	32	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_errors
0	4	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/TUInfo::getPrimarySFRow
0	64	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/convertModelEvents
0	24	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/computeTypeResolutionData
1	24	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/store_derived_models/store_models/HashKVS_find
0	64	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/store_derived_models/store_models/from_serialized_model
0	24	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/store_derived_models/store_models/constructing_blobs
3	24	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/store_derived_models/store_models/compress_model
1	24	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/store_derived_models/store_models/inserting_model/HashKVS_add
1	24	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/store_derived_models/store_models/inserting_model
0	20	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/store_derived_models/store_models/Decompress_model_blob
7	24	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/store_derived_models/store_models
7	24	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models/store_derived_models
8	24	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput/store_models
9	32	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput/AnalysisResults::storeInOutput
9	32	/Analysis_run/add_node/obtain_incremental_results/ARPacketStoreInOutput
0	4	/Analysis_run/add_node/obtain_incremental_results/markNodeDone/getCallers
0	20	/Analysis_run/add_node/obtain_incremental_results/markNodeDone/DATAFLOW_CALLGRAPH_getEnabledCallers
0	4	/Analysis_run/add_node/obtain_incremental_results/markNodeDone/BUDA_DIRECTIVES_TYPE_INFERENCE_getSuccessors
0	32	/Analysis_run/add_node/obtain_incremental_results/markNodeDone
10	32	/Analysis_run/add_node/obtain_incremental_results
0	1	/Analysis_run/add_node/CODEXM_FUNCTIONS_CHECKER_PASS_BEFORE_TUS
0	1	/Analysis_run/add_node/CONSTANT_EXPRESSION_RESULT
0	1	/Analysis_run/add_node/COPY_PASTE_ERROR
0	1	/Analysis_run/add_node/DEADCODE_pass1
0	1	/Analysis_run/add_node/DEADCODE_pass2
0	1	/Analysis_run/add_node/EXTRACT_XREF_SUMMARY
0	1	/Analysis_run/add_node/FORWARD_NULL_pass1
0	1	/Analysis_run/add_node/FORWARD_NULL_pass2
12	1	/Analysis_run/add_node/FUNCTION_METRICS
0	1	/Analysis_run/add_node/IDENTICAL_BRANCHES
0	1	/Analysis_run/add_node/IDENTIFIER_TYPO
0	1	/Analysis_run/add_node/IFACE_TRACKER
0	1	/Analysis_run/add_node/RELAX_DEREF_ARGS
0	1	/Analysis_run/add_node/RELAX_NOTHING
0	1	/Analysis_run/add_node/REVERSE_INULL
0	1	/Analysis_run/add_node/UNREACHABLE
0	1	/Analysis_run/add_node/CONFIG.ASPNET_VERSION_HEADER
0	1	/Analysis_run/add_node/CONFIG.ASP_VIEWSTATE_MAC
0	1	/Analysis_run/add_node/CONFIG.ATS_INSECURE
0	1	/Analysis_run/add_node/CONFIG.CONNECTION_STRING_PASSWORD
0	1	/Analysis_run/add_node/CONFIG.COOKIES_MISSING_HTTPONLY
0	1	/Analysis_run/add_node/CONFIG.DEAD_AUTHORIZATION_RULE
0	1	/Analysis_run/add_node/CONFIG.DUPLICATE_SERVLET_DEFINITION
0	1	/Analysis_run/add_node/CONFIG.DWR_DEBUG_MODE
0	1	/Analysis_run/add_node/CONFIG.ENABLED_DEBUG_MODE
0	1	/Analysis_run/add_node/CONFIG.ENABLED_TRACE_MODE
0	1	/Analysis_run/add_node/CONFIG.HANA_XS_PREVENT_XSRF_DISABLED
0	1	/Analysis_run/add_node/CONFIG.HTTP_VERB_TAMPERING
0	1	/Analysis_run/add_node/CONFIG.JAVAEE_MISSING_HTTPONLY
0	1	/Analysis_run/add_node/CONFIG.MISSING_CUSTOM_ERROR_PAGE
0	1	/Analysis_run/add_node/CONFIG.MISSING_GLOBAL_EXCEPTION_HANDLER
0	1	/Analysis_run/add_node/CONFIG.MISSING_JSF2_SECURITY_CONSTRAINT
0	1	/Analysis_run/add_node/CONFIG.SPRING_SECURITY_DEBUG_MODE
0	1	/Analysis_run/add_node/CONFIG.SPRING_SECURITY_DISABLE_AUTH_TAGS
0	1	/Analysis_run/add_node/CONFIG.SPRING_SECURITY_HARDCODED_CREDENTIALS
0	1	/Analysis_run/add_node/CONFIG.SPRING_SECURITY_REMEMBER_ME_HARDCODED_KEY
0	1	/Analysis_run/add_node/CONFIG.SPRING_SECURITY_SESSION_FIXATION
0	1	/Analysis_run/add_node/CONFIG.STRUTS2_CONFIG_BROWSER_PLUGIN
0	1	/Analysis_run/add_node/CONFIG.STRUTS2_DYNAMIC_METHOD_INVOCATION
0	1	/Analysis_run/add_node/CONFIG.STRUTS2_ENABLED_DEV_MODE
0	1	/Analysis_run/add_node/CONFIG.SYMFONY_CSRF_PROTECTION_DISABLED
0	1	/Analysis_run/add_node/CONFIG.UNSAFE_SESSION_TIMEOUT
1	19	/Analysis_run/add_node/TUInfo::loadSourceFiles/TUInfo::getPrimarySFRow
1	19	/Analysis_run/add_node/TUInfo::loadSourceFiles
0	1	/Analysis_run/add_node/DATAFLOW_CALLGRAPH_CHECKER
0	1	/Analysis_run/add_node/BUDA_DIRECTIVES_TYPE_INFERENCE_CHECKER
0	1	/Analysis_run/add_node/__CSRF_BUDA
0	1	/Analysis_run/add_node/__NOSQL_QUERY_INJECTION_BUDA
0	1	/Analysis_run/add_node/__OPEN_REDIRECT_BUDA
0	1	/Analysis_run/add_node/__PATH_MANIPULATION_BUDA
0	1	/Analysis_run/add_node/__SQLI_BUDA_DYNAMICS
0	1	/Analysis_run/add_node/__HARDCODED_CREDENTIALS_BUDA_DYNAMICS
0	1	/Analysis_run/add_node/__SCRIPT_CODE_INJECTION_BUDA
0	1	/Analysis_run/add_node/__XML_EXTERNAL_ENTITY_BUDA_DYNAMICS
0	1	/Analysis_run/add_node/__XSS_BUDA
0	1	/Analysis_run/add_node/__MISSING_AUTHZ_BUDA_STATS
0	1	/Analysis_run/add_node/__OS_CMD_INJECTION_BUDA
0	1	/Analysis_run/add_node/__SENSITIVE_DATA_LEAK_BUDA_DYNAMICS
0	1	/Analysis_run/add_node/__UNSAFE_DESERIALIZATION_BUDA
0	1	/Analysis_run/add_node/__MISSING_AUTHZ_BUDA
2696	69	/Analysis_run/add_node
2720	1	/Analysis_run
0	8	/computeSummaryData/HashKVS_add
0	4	/computeSummaryData/read_model/HashKVS_find
0	4	/computeSummaryData/read_model/Decompress_model_blob
0	64	/computeSummaryData/read_model/partially_parse_model_blob/xferFields
0	4	/computeSummaryData/read_model/partially_parse_model_blob
0	4	/computeSummaryData/read_model
0	64	/computeSummaryData/HashKVS_find
0	4	/computeSummaryData/getCallees_oneVector
0	4	/computeSummaryData/getDynamicCallees
0	23	/computeSummaryData/TUInfo::getPrimaryFileName
15	1	/computeSummaryData
